;//BAe 146-300 (Avco Lycoming ALF 502R5) for Microsoft Flight Simulator. (c)Just Flight 21APR23 RC2.1.6

[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BRITISHAEROSPACE.0.text"
atc_model = "TT:ATCCOM.AC_MODEL BA46.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "143"
icao_manufacturer = "BAe"
icao_model = "B463"
icao_engine_type = "Jet"
icao_engine_count = 4
icao_WTC = "M"

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Uniform"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle1_PoseAirliner"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY =1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1
effect.0 = Eng_exhaust_1#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.1 = Eng_exhaust_2#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.2 = Eng_exhaust_3#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.3 = Eng_exhaust_4#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.4 = APU_exhaust#(L:apu_running, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.5 = GPU_exhaust#(L:gpu_running, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930

[VR]
yoke_anim_x=FLTCTRLS_Yoke_roll_L
yoke_anim_y=FLTCTRLS_Yoke_pitch_L
yoke_node=FLTCTRLS_Yoke_pitch_L

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 0

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "In addition to its use as a regional airliner the 146 has been used as freighter and VIP aircraft."
Tips1 = "The 146 was nicknamed the ‘Whisper Jet’ due to its low engine noise."
Tips2 = "The 146 features an iconic high T-tail and distinctive airbrake."
Tips3 = "The 146-100 first flew in 1981 with the -200 in 1982 and -300 in 1988."
Tips4 = "The 146 is Just Flight's fifth product for Microsoft Flight Simulator."

[EXITS]
number_of_exits = 4

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Just Flight 146-300 Aer Lingus" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300AER" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Aer Lingus" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "EI-CTO" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "SHAMROCK" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.1]
title = "Just Flight 146-300 Air New Zealand" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300ANZ" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Air New Zealand" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ZK-NZN" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "NEWZEALAND" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.2]
title = "Just Flight 146-300 Ansett Australia" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300ANS" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Ansett Australia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "VH-EWM" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "ANSETT" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.3]
title = "Just Flight 146-300 Astra Airlines" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300AST" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Astra Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "SX-DIZ" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "ASTRA" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.4]
title = "Just Flight 146-300 British Airways" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300BA" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "British Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "G-OINV" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "SPEED BIRD" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.5]
title = "Just Flight 146-300 Cobham Aviation" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300Cob" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Cobham Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "VH-NJN" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "JET X" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.6]
title = "Just Flight 146-300 Eurowings" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300Euro" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Eurowings" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "D-AQUA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "EUROWINGS" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.7]
title = "Just Flight 146-300 Flybe" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300FLY" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "Flybe" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "G-JEBC" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "JERSEY" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
canBeUsedByAITraffic = 0 ;
isUserSelectable = 1 ;

[FLTSIM.8]
title = "Just Flight 146-300 KLM UK" ; Variation name
model = "" ; model folder
panel = "\..\..\JF_146_100\panel" 
sound = "\..\..\JF_146_100\sound" 
soundai = "\..\..\JF_146_100\soundai"
texture = "300KLM" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION.146.300.Whisperjet" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Just Flight" ; e.g. Boeing, Cessna
ui_type = "146-300" ; e.g. 747-400, 172
ui_variation = "KLM UK" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Just Flight" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1040 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 3500.0 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "G-UKAC" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "UK" ; airline name
atc_flight_number = "463" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; airtraffic flag for variations
isUserSelectable = 1 ;

